#
# This file is distributed under the MIT License. See LICENSE.md for details.
#

[isort]
profile=black
quiet=true

known_revng=revng
known_flask=flask
sections=FUTURE,STDLIB,FIRSTPARTY,FLASK,THIRDPARTY,REVNG,LOCALFOLDER

line_length=99
